{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * \{\
    margin: 0;\
    padding: 0;\
    box-sizing: border-box;\
\}\
\
body \{\
    font-family: 'Roboto', sans-serif;\
    color: #333;\
    line-height: 1.6;\
\}\
\
.container \{\
    width: 80%;\
    margin: auto;\
    padding: 20px;\
\}\
\
header \{\
    background-color: #f4f4f4;\
    padding: 20px;\
    text-align: center;\
\}\
\
.header-container \{\
    display: flex;\
    align-items: center;\
    justify-content: space-around;\
\}\
\
.profile-photo \{\
    width: 150px;\
    height: 150px;\
    border-radius: 50%;\
\}\
\
.header-text h1 \{\
    font-size: 36px;\
    margin-bottom: 10px;\
\}\
\
.contact-info a \{\
    margin: 0 10px;\
    text-decoration: none;\
    color: #007BFF;\
\}\
\
#about, #education-experience, #publications, #contact \{\
    padding: 40px 0;\
\}\
\
h2 \{\
    font-size: 30px;\
    text-align: center;\
    margin-bottom: 20px;\
\}\
\
.grid-container \{\
    display: flex;\
    justify-content: space-around;\
\}\
\
.grid-item \{\
    width: 45%;\
\}\
\
form \{\
    display: flex;\
    flex-direction: column;\
    align-items: center;\
\}\
\
form input, form textarea \{\
    width: 100%;\
    padding: 10px;\
    margin: 10px 0;\
    border: 1px solid #ddd;\
\}\
\
form button \{\
    padding: 10px 20px;\
    background-color: #007BFF;\
    color: #fff;\
    border: none;\
    cursor: pointer;\
\}\
}